{
  "name": "grant-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:landing": "jest landing.test.js",
    "test:chat": "jest chat.test.js",
    "test:flow": "jest application-flow.test.js",
    "test:export": "jest export.test.js",
    "test:i18n": "jest i18n.test.js",
    "test:api": "jest api.test.js",
    "test:responsive": "jest responsive.test.js",
    "test:headless": "HEADLESS=true jest",
    "test:headed": "HEADLESS=false jest --runInBand"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@netlify/plugin-nextjs": "^5.12.1",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@types/file-saver": "^2.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.1",
    "dotenv": "^17.2.1",
    "file-saver": "^2.0.5",
    "html-pdf-node": "^1.0.8",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.0",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jest": "^30.0.5",
    "jest-puppeteer": "^11.0.0",
    "puppeteer": "^24.17.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
